{
  "name": "learn-webpack",
  "version": "1.0.0",
  "description": "my test project",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "my-test": "ls -la"
  },
  "keywords": [],
  "private": true,
  "homepage": "https://github.com/ivlievv/my_webpack.git",
  "bugs": {
    "url": "https://github.com/ivlievv/my_webpack/issues"
  },
  "author": "Ihor Ivliev",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
